# LAMMPS input for θ-graph polymer (NVT + minimization safe version)
# This script is for PHYSICS SIMULATION and uses the 6-atom "basic.data" file.

units           real
dimension       3
atom_style      bond
boundary        p p p

# ---------------- Log Output ----------------
log             log.lammps

# ---------------- Read Structure ----------------
# *** FIXED: Changed to "basic.data" ***
read_data       basic.data

# ---------------- Force Field ----------------
pair_style      lj/cut 10.0
pair_coeff      * * 0.1 3.5          # Weak LJ interactions

bond_style      harmonic
bond_coeff      * 300.0 1.5          # bond stiffness and equilibrium length

angle_style     harmonic
angle_coeff     * 200.0 165.0        # bending stiffness and equilibrium angle

# ---------------- Neighbor List ----------------
neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

# ---------------- Energy Minimization ----------------
reset_timestep  0
min_style       cg
minimize        1.0e-6 1.0e-8 1000 10000

# ---------------- Velocity Initialization ----------------
velocity all create 300.0 12345 mom yes rot yes dist gaussian

# ---------------- NVT Equilibration ----------------
fix             1 all nvt temp 300.0 300.0 100.0

# ---------------- Output Trajectory (for visualization) ----------------
# This dump file can be loaded into Ovito to see the simulation
dump            1 all custom 100 dump.lammpstrj id type x y z

# ---------------- Define Calculations (Rg and g-factor) ----------------
# Compute Rg (Radius of Gyration)
compute         RG all gyration

# Define a variable for Rg^2, as this is what's averaged in the paper
variable        Rg2 equal c_RG*c_RG

# Set up time-averaging for Rg2
# This will average v_Rg2 over 10 samples (Nrepeat), taken every 1000 steps (Nevery)
# and output the average every 10000 steps (Nfreq) to the file "avg_Rg2.dat"
fix             RG_avg all ave/time 1000 10 10000 v_Rg2 file avg_Rg2.dat mode scalar

# ---------------- Thermodynamic Output ----------------
# Added v_Rg2 (instantaneous Rg^2) and f_RG_avg (time-averaged Rg^2)
thermo_style    custom step temp pe ke etotal press c_RG v_Rg2 f_RG_avg
thermo          1000

# ---------------- Run Simulation ----------------
# Run for 50000 steps to get some equilibrated data
run             50000

# ---------------- Optional NVE Relaxation ----------------
unfix           1
fix             2 all nve
run             10000

# ---------------- Save Equilibrated System ----------------
write_data      theta_three_loops_equilibrated.data