@/bond:C-C   1       #"system.lt", line 36
@/atom:Edge/C   1       #"edge.lt", line 12
@/atom:Loop/C   2       #"loop.lt", line 12
$/atom:Edge1/A   1       #"edge.lt", line 3
$/atom:Edge1/B   2       #"edge.lt", line 4
$/atom:Loop1/E   3       #"loop.lt", line 3
$/atom:Loop1/F   4       #"loop.lt", line 4
$/atom:Loop2/E   5       #"loop.lt", line 3
$/atom:Loop2/F   6       #"loop.lt", line 4
$/mol:Edge1/Edge   1       #"edge.lt", line 3
$/mol:Loop1/Loop   2       #"loop.lt", line 3
$/mol:Loop2/Loop   3       #"loop.lt", line 3
$/bond:Edge1/1   1       #"edge.lt", line 8
$/bond:Loop1/1   2       #"loop.lt", line 8
$/bond:Loop2/1   3       #"loop.lt", line 8
$/bond:AE1   4       #"system.lt", line 29
$/bond:BF1   5       #"system.lt", line 30
$/bond:AE2   6       #"system.lt", line 31
$/bond:BF2   7       #"system.lt", line 32
