@/bond:C-C   1       #"system.lt", line 30
@/atom:Edge/C   1       #"edge.lt", line 19
@/atom:Loop/C   2       #"loop.lt", line 15
$/atom:Edge1/A   1       #"edge.lt", line 8
$/atom:Edge1/B   2       #"edge.lt", line 9
$/atom:Loop1/E   3       #"loop.lt", line 6
$/atom:Loop1/F   4       #"loop.lt", line 7
$/atom:Loop2/E   5       #"loop.lt", line 6
$/atom:Loop2/F   6       #"loop.lt", line 7
$/bond:Edge1/1   1       #"edge.lt", line 14
$/bond:Loop1/1   2       #"loop.lt", line 11
$/bond:Loop2/1   3       #"loop.lt", line 11
$/bond:AE1   4       #"system.lt", line 23
$/bond:BF1   5       #"system.lt", line 24
$/bond:AE2   6       #"system.lt", line 25
$/bond:BF2   7       #"system.lt", line 26
