# LAMMPS input for LINEAR polymer (NVT + minimization)

units           real
dimension       3
atom_style      molecular
boundary        p p p

# ---------------- Log Output ----------------
log             log.linear.lammps

# ---------------- Read Structure ----------------
# *** Read the NEW linear.data file ***
read_data       linear.data

# ---------------- Force Field ----------------
pair_style      lj/cut 10.0
pair_coeff      * * 0.1 3.5          # Weak LJ interactions

bond_style      harmonic
bond_coeff      * 300.0 1.5          # bond stiffness and equilibrium length

angle_style     harmonic
angle_coeff     * 200.0 165.0        # bending stiffness and equilibrium angle

# ---------------- Neighbor List ----------------
neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

# ---------------- Energy Minimization ----------------
reset_timestep  0
min_style       cg
minimize        1.0e-6 1.0e-8 1000 10000

# ---------------- Velocity Initialization ----------------
velocity all create 300.0 12345 mom yes rot yes dist gaussian

# ---------------- NVT Equilibration ----------------
fix             1 all nvt temp 300.0 300.0 100.0

# ---------------- Output Trajectory (for visualization) ----------------
dump            1 all custom 100 dump.linear.lammpstrj id type x y z

# ---------------- Define Calculations (Rg) ----------------
compute         RG all gyration
variable        Rg2 equal c_RG*c_RG
fix             RG_avg all ave/time 1000 10 10000 v_Rg2 file avg_Rg2.linear.dat mode scalar

# ---------------- Thermodynamic Output ----------------
thermo_style    custom step temp pe ke etotal press c_RG v_Rg2 f_RG_avg
thermo          10000

# ---------------- Run Simulation ----------------
run             50000

# ---------------- Optional NVE Relaxation ----------------
unfix           1
fix             2 all nve
run             10000

# ---------------- Save Equilibrated System ----------------
write_data      linear_equilibrated.data