# edge.lt
# Defines a simple two-atom "edge" building block for a polymer chain

Edge {

  # --- Atom definitions ---
  write("Data Atoms") {
    $atom:A  @atom:C   0.0  0.0  0.0
    $atom:B  @atom:C   1.5  0.0  0.0
  }

  # --- Bond definitions ---
  write("Data Bonds") {
    $bond:1  @bond:C-C  $atom:A  $atom:B
  }

  # --- Define atom masses ---
  write_once("Data Masses") {
    @atom:C  12.011
  }

  # --- Define bond parameters ---
  write_once("Data Bond Coeffs") {
    @bond:C-C  300.0  1.5
  }

  # --- LJ parameters ---
  write_once("Data Pair Coeffs") {
    @atom:C  @atom:C  0.1  3.5
  }
}
