# in.lammps - recommended (use Moltemplate-generated init/settings)

# Include Moltemplate-generated initialization (sets units, atom_style, ...)
include system.in.init

# Read Moltemplate-generated structure & coefficients
read_data system.data

# Optionally include settings (if system.in.settings only contains styles, not pair_coeff duplicates)
include system.in.settings

# If you prefer to explicitly set no nonbonded interactions, do it here.
# (If system.in.settings already set pair_style, remove duplicate.)
pair_style none

# Logging
log log.lammps

# Neighbor settings (keeps them)
neighbor 0.3 bin
neigh_modify delay 0 every 1 check yes

# Compute radius of gyration
compute RG all gyration

# Time integration
timestep 0.005
fix 1 all nve

# Output
thermo_style custom step c_RG
thermo 100
dump 1 all atom 100 traj.lammpstrj

# Run
run 1000
