# LAMMPS input for theta-graph phantom network polymer
units           lj
atom_style      atomic
dimension       3
boundary        p p p

read_data       system.data   # generated by Moltemplate

# No nonbonded interactions (phantom network model)
pair_style      none

# Harmonic bonds: bond_type 1 → k = 100.0, r0 = 1.0
bond_style      harmonic
bond_coeff      1 100.0 1.0

# Neighbor settings (not used, but required)
neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

# Time integration
timestep        0.005
fix             1 all nve

# Radius of gyration computation
compute         RG all gyration

# Output settings
thermo_style    custom step c_RG
thermo          100

# Run dynamics
run             1000
